<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>email</title>
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #fff;
        font-family: Arial;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: Arial;
        font-size: 14px;
        vertical-align: top;
      }
      .container {
        background-color: #f2f2f7;
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        width: 640px;
        margin: 0 auto;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: Arial;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
      }

      h2 {
        font-size: 16px;
        font-weight: 700;
        color: #000000;
        margin-bottom: 25px;
      }

      p,
      ul,
      ol {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        color: #000000;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
      }

      .main a {
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 15px;
        display: block;
        color: #456eab;
        text-decoration: none;
      }
      .preheader {
        text-align: center;
        padding: 20px 10px;
      }
      .preheader img {
        width: 152px;
        height: 47px;
      }
      .main {
        padding: 0 20px 25px;
      }
      .wrapper {
        background-color: #fff;
        text-align: right;
        padding: 40px 30px;
      }
      .footer {
        background-color: #21227e;
        padding: 35px 0;
        text-align: center;
      }
      .content-block {
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      .social {
        margin-bottom: 20px;
      }
      .social a {
        width: 36px;
        height: 36px;
        line-height: 33px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        margin: 0 4px;
        vertical-align: middle;
        background-color: #ffffff;
      }
      .social img {
        vertical-align: middle;
      }
      .powered-by {
        font-weight: 400;
        font-size: 14px;
        color: #a9aaec;
        margin-bottom: 5px;
      }
      .powered-by a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <div class="preheader"><img src="logo.png" /></div>
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <h2>
                          شكرًا لإهتمامك بمنصة منجم، تم قبول طلب انضمامك للمنصة
                          كمؤثر بنجاح
                        </h2>
                        <p>بمكنك الدخول إلى حسابك عن طريق الرابط التالي</p>
                        <a href="#">https://mangm.net/ar/influencers/login</a>
                        <p>
                          لديك أي استفسار او تحتاج مساعدة؟ يسعدنا دائما تواصلك
                          معنا
                        </p>
                        <p>تحياتي,</p>
                        <h2 style="margin-bottom: 0">فريق عمل منصة منجم</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <div class="social">
                      <a href="#">
                        <img src="01.png" />
                      </a>
                      <a href="#">
                        <img src="02.png" />
                      </a>
                      <a href="#">
                        <img src="03.png" />
                      </a>
                      <a href="#">
                        <img src="04.png" />
                      </a>
                      <a href="#">
                        <img src="05.png" />
                      </a>
                      <a href="#">
                        <img src="06.png" />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    لا تعجبك رسائل البريد الإلكتروني هذه؟
                    <a href="#">إلغاء الاشتراك</a>
                  </td>
                  <td class="content-block powered-by">
                    © منجم 2023. برعاية تسوق، جميع الحقوق محفوظة
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
